buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        // for aar/maven stuff
	// https://github.com/dcendents/android-maven-plugin
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'
//apply plugin: 'signing'


dependencies {
    repositories {
        mavenCentral()
	maven { url "${System.env.ANDROID_HOME}/extras/android/m2repository" }
    }
    //provided files ("libs/android-support-v4.jar")
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

group = 'com.github.komissarovdenis.afilechooser'
version = 1.12

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://" + new File(".").absolutePath + "/repo")

        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        pom.project {
            name 'aFileChooser Library'
            packaging 'aar'
            description 'aFileChooser library for Android applications'
            url 'https://github.com/komissarovdenis/aFileChooser'

            scm {
                url 'scm:git@github.com:komissarovdenis/aFileChooser.git'
                connection 'scm:git@github.com:komissarovdenis/aFileChooser.git'
                developerConnection 'scm:git@github.com:komissarovdenis/aFileChooser.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'ipaulpro'
                }
            }
        }
    }
}
